# dsnet-ndcoslo-2022

dotnet/: Autobarn.sln
dotnet/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  Program.cs  appsettings.json
dotnet/Autobarn.Data/: AutobarnCsvFileDatabase.cs
dotnet/Autobarn.Messages/: NewVehicleMessage.cs
dotnet/Autobarn.Notifier/: Autobarn.Notifier.csproj  NotifierService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  PricingClientService.cs  Program.cs  appsettings.json
dotnet/Autobarn.PricingServer/: Program.cs  Startup.cs
dotnet/Autobarn.PricingServer/Services/: GreeterService.cs
dotnet/Autobarn.Website/: Autobarn.Website.csproj  Startup.cs  appsettings.json
dotnet/Autobarn.Website.Tests/: ApiTests.cs
dotnet/Autobarn.Website.Tests/Controllers/Api/: AutobarnTestWebApplicationFactory.cs  FakeAutobarnDatabase.cs  FakeBus.cs  ModelsControllerUnitTests.cs  VehiclesControllerApiTests.cs
dotnet/Autobarn.Website/Controllers/: ManufacturersController.cs
dotnet/Autobarn.Website/Controllers/api/: Hypermedia.cs  ModelsController.cs  VehiclesController.cs
dotnet/Autobarn.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
dotnet/Autobarn.Website/GraphQL/Queries/: VehicleQuery.cs
dotnet/Autobarn.Website/GraphQL/Schemas/: AutobarnSchema.cs
dotnet/Autobarn.Website/Hubs/: AutobarnHub.cs
dotnet/Autobarn.Website/Models/: VehicleDto.cs
dotnet/Autobarn.Website/Views/Shared/: _Layout.cshtml
dotnet/Autobarn.Website/wwwroot/css/: site.css
dotnet/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GrpcGreeter/: Program.cs
grpc/GrpcGreeter/Properties/: launchSettings.json
grpc/GrpcGreeter/Protos/: greet.proto
grpc/GrpcGreeter/Services/: GreeterService.cs  HelloRequest.cs
grpc/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
grpc/OldClient/: GrpcGreeterClient.deps.json
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: price.proto  price_pb2.py  server.py
